
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.1.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community            |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2018, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible RANS equations.
Turbulence model: Spalart Allmaras
Mach number: 0.1.
Angle of attack (AoA): 10 deg, and angle of sideslip (AoS): 0 deg.
Reynolds number: 0.
Dimensional simulation.
The reference area is 1 m^2.
The reference length is 1 m.


Problem definition:

Viscous flow: Computing pressure using the ideal gas law
based on the free-stream temperature and a density computed
from the Reynolds number.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: IDEAL_GAS 
Specific gas constant: 35.23 N.m/kg.K.
Specific gas constant (non-dim): 35.23
Specific Heat Ratio: 1.0165
Viscosity Model: CONSTANT_VISCOSITY  
Laminar Viscosity: 1.3764e-05 N.s/m^2.
Laminar Viscosity (non-dim): 1.3764e-05
Conductivity Model: CONSTANT_PRANDTL  
Prandtl: 0.72
Turbulent Conductivity Model: CONSTANT_PRANDTL_TURB  
Turbulent Prandtl: 0.9
Free-stream static pressure: 1.3e+06 Pa.
Free-stream total pressure: 1.30662e+06 Pa.
Free-stream temperature: 592.295 K.
Free-stream total temperature: 592.344 K.
Free-stream density: 62.3007 kg/m^3.
Free-stream velocity: (14.3427, 2.529) m/s. Magnitude: 14.5639 m/s.
Free-stream total energy per unit mass: 1.26475e+06 m^2/s^2.
Free-stream viscosity: 1.3764e-05 N.s/m^2.
Free-stream turb. kinetic energy per unit mass: 0.286346 m^2/s^2.
Free-stream specific dissipation: 12961 1/s.
-- Reference values:
Reference specific gas constant: 1 N.m/kg.K.
Reference pressure: 1 Pa.
Reference temperature: 1 K.
Reference density: 1 kg/m^3.
Reference velocity: 1 m/s.
Reference energy per unit mass: 1 m^2/s^2.
Reference viscosity: 1 N.s/m^2.
Reference conductivity: 1 W/m^2.K.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.1
Reynolds number (non-dim): 0. Re length: 1 m.
Specific gas constant (non-dim): 35.23
Free-stream temperature (non-dim): 592.295
Free-stream pressure (non-dim): 1.3e+06
Free-stream density (non-dim): 62.3007
Free-stream velocity (non-dim): (14.3427, 2.529). Magnitude: 14.5639
Free-stream total energy per unit mass (non-dim): 1.26475e+06
Free-stream viscosity (non-dim): 1.3764e-05
Free-stream turb. kinetic energy (non-dim): 0.286346
Free-stream specific dissipation (non-dim): 12961


Forces breakdown:

Center of Pressure: X=1.372639Y+0.057705 m.

NOTE: Multiply forces by the non-dimensional factor: 6607.250000, and the reference factor: 1.000000
to obtain the dimensional force.

Total CL:       2.575887 | Pressure (  100%):    2.575912 | Friction (    0%):   -0.000024 | Momentum (    0%):    0.000000
Total CD:       5.264031 | Pressure (   99%):    5.263996 | Friction (    0%):    0.000035 | Momentum (    0%):    0.000000
Total CL/CD:    0.489337 | Pressure (  100%):    0.489345 | Friction ( -140%):   -0.687768 | Momentum (    0%):    0.000000
Total CMz:      0.199131 | Pressure (  100%):    0.199131 | Friction (    0%):   -0.000000 | Momentum (    0%):    0.000000
Total CFx:      4.736761 | Pressure (   99%):    4.736722 | Friction (    0%):    0.000039 | Momentum (    0%):    0.000000
Total CFy:      3.450843 | Pressure (  100%):    3.450861 | Friction (    0%):   -0.000018 | Momentum (    0%):    0.000000


Surface name: blade

Total CL    (  100%):    2.575887 | Pressure (  100%):    2.575912 | Friction (    0%):   -0.000024 | Momentum (    0%):    0.000000
Total CD    (  100%):    5.264031 | Pressure (   99%):    5.263996 | Friction (    0%):    0.000035 | Momentum (    0%):    0.000000
Total CL/CD (   99%):    0.489337 | Pressure (  100%):    0.489345 | Friction ( -140%):   -0.687768 | Momentum (    0%):    0.000000
Total CMz   (   99%):    0.199131 | Pressure (  100%):    0.199131 | Friction (    0%):   -0.000000 | Momentum (    0%):    0.000000
Total CFx   (  100%):    4.736761 | Pressure (   99%):    4.736722 | Friction (    0%):    0.000039 | Momentum (    0%):    0.000000
Total CFy   (  100%):    3.450843 | Pressure (  100%):    3.450861 | Friction (    0%):   -0.000018 | Momentum (    0%):    0.000000

